<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .sender-info {
            margin-bottom: 20px;
        }

        .recipient-info {
            margin-bottom: 20px;
        }

        .message {
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Carta</h1>
        </div>
        <div class="sender-info">
            <p>Gabriel Garbari<br>
                Endereço<br>
                Tijucas, Santa Catarina, 88200-000<br>
                nomesobrenome@gmail.com<br>
                48 9 9999-9999</p>
        </div>
        <div class="recipient-info">
            <p>Lorem Ipsun<br>
                Tijucas<br>
                Tijucas, Santa Catarina, 88200-000</p>
        </div>
        <div class="message">
            <p>Prezado/a [Lorem ipsun],</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum.</p>
            <p>Atenciosamente,<br>
                [Gabriel]</p>
        </div>
    </div>
</body>

</html>